name: Build

on:
  push:
    branches: [ 'master' ]


jobs:
  build-image:
    runs-on: self-hosted
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          image: dockerhub.timeweb.cloud/tonistiigi/binfmt:latest

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: kubernetes
          config-inline: |
            [registry."dockerhub.timeweb.cloud"]

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: dockerhub.timeweb.cloud
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push rtmp-server
        uses: docker/build-push-action@master
        with:
          registry: dockerhub.timeweb.cloud
          file: rtmp/Dockerfile
          push: true
          tags: dockerhub.timeweb.cloud/vistee/pprfnk:stream-rtmp