name: deploy academy stream app

on:
  push:
    branches: [ 'master' ]

  pull_request:
    branches: [ 'master' ]

jobs:
  build-image:
    runs-on: self-hosted
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: kubernetes

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push stream app
        uses: docker/build-push-action@master
        with:
          file: portal/Dockerfile
          push: true
          tags: vistee/pprfnk:stream-academy

      - name: Build and push rtmp-server
        uses: docker/build-push-action@master
        with:
          file: rtmp/Dockerfile
          push: true
          tags: vistee/pprfnk:stream-rtmp

      - name: Kubernetes context
        uses: Azure/k8s-set-context@v3
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBECONFIG }}
          context: kubernetes-admin@kubernetes
          namespace: stream

      - name: Rollout pod in k8s
        shell: bash
        run: kubectl rollout restart -n stream deployment academy-app

